[gd_scene load_steps=4 format=3 uid="uid://0bjncgxp2i78"]

[ext_resource type="Script" path="res://Player.gd" id="1_yrsfl"]
[ext_resource type="Texture2D" uid="uid://cxwqf7ndt36ur" path="res://img/sprites/paddle_1.png" id="2_rsb2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_370oy"]
radius = 6.0
height = 112.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(20, 324)
script = ExtResource("1_yrsfl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rsb2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_370oy")
